spring.application.name = ecommerce

# Database Connection
#spring.datasource.url = jdbc:mysql://localhost:3306/onsen_coffee?createDatabaseIfNotExist=true
#spring.datasource.username = karuh
#fspring.datasource.password=
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:onsen_coffee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (opcional, para acceder a la BD desde el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


